VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65ba4e2f11ecc7dc579f" 
VITE_APPWRITE_DATABASE_ID ="65ba4ea3b511b1b1689a"
VITE_APPWRITE_COLLECTION_ID ="65ba4ebb6fd7b903184e"
VITE_APPWRITE_BUCKET_ID = "65ba53afc118a5c7e54b"