VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID =  "65af72194506bf68d314" 
VITE_APPWRITE_COLLECTION_ID = "65af72c6bbd9a357eb81"
VITE_APPWRITE_DATABASE_ID = "65af72bb6b4633d7db85"
VITE_APPWRITE_BUCKET_ID = "65af73ecd84ee67255b4"