VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID =  "65af72194506bf68d314" 
VITE_COLLECTION_ID = "659e7b8187f9fa4f58bd"
VITE_DATABASE_ID = "65af72bb6b4633d7db85"
VITE_BUCKET_ID = "65af73ecd84ee67255b4"